# SD_re-platform

./: .gitignore  README.md
RE-Platform2023/: build.gradle  settings.gradle
RE-Platform2023/src/main/java/kr/techdna/replatform2023/: RePlatform2023Application.java  ServletInitializer.java
RE-Platform2023/src/main/java/kr/techdna/replatform2023/config/: DatabaseConfig.java
RE-Platform2023/src/main/java/kr/techdna/replatform2023/controller/: MainController.java  RestApiController.java
RE-Platform2023/src/main/java/kr/techdna/replatform2023/domain/: BusinessData.java  UserData.java
RE-Platform2023/src/main/java/kr/techdna/replatform2023/dto/: BusinessData.java  PaginationDto.java  ReqBusinessData.java  ResAsData.java  ResAsDataJoinBusinessData.java  ResBusinessData.java  SearchDto.java  TotDTO.java  UserData.java  cntKindDTO.java
RE-Platform2023/src/main/java/kr/techdna/replatform2023/mapper/: AsDataMapper.java  BusinessDataMapper.java
RE-Platform2023/src/main/java/kr/techdna/replatform2023/repository/: BusinessDataRepository.java  UserDataRepository.java
RE-Platform2023/src/main/java/kr/techdna/replatform2023/service/: AsDataService.java  BusinessDataService.java  MainService.java
RE-Platform2023/src/main/resources/: application.yaml  logback-spring.xml
RE-Platform2023/src/main/resources/mappers/: AsDataMapper.xml  BusinessDataMapper.xml
RE-Platform2023/src/main/resources/static/css/: comm.css  font.css
RE-Platform2023/src/main/resources/static/js/: main.js  mainController.js  ng-common.js  pagination.component.js
RE-Platform2023/src/main/resources/static/lib/angularjs/: angular-1.7.7.min.js
RE-Platform2023/src/main/resources/static/templates/: excel-template-as.xlsx  excel-template.xlsx
RE-Platform2023/src/main/resources/templates/: as.html  business.html  content.html  footer.html  header.html  home.html  local-detail.html  local.html  map.html  pagination.component.html
RE-Platform2023/src/main/resources/templates/error/: 404.html
RE-Platform2023/src/main/resources/templates/layout/: footer.html  header.html  layout.html  local-detail.html
RE-Platform2023/src/test/java/kr/techdna/replatform2023/: RePlatform2023ApplicationTests.java
RE-Platform2023/src/test/java/kr/techdna/replatform2023/test/: ExcelTest.java  SqlTest.java  UserDataRepositoryTest.java
